<!DOCTYPE html>
<html lang="es">
<!-- Ultima actualizacion 10-04-18 21:07 -->
<head>
<meta charset="utf-8">
<title>Casa Homero - Materiales Electricos</title>
<meta name="description"
	content="Página de la casa homero para ventas y distribución de materiales eléctricos">
<meta name="author" content="Claudia Ponce, Roxana Martinez">
<style>
body {
	background-color: #f4f4f4;
	font: 15px Arial, Helvetica, sans-serif;
}

-->
header {
	background-color: #353637;
	color: #ffffff;
	height: 70px;
	border-bottom: #4575a0 5px solid;
	padding: 15px;
}

nav {
	float: right;
	margin-top: 10px;
}

li {
	float: left;
	padding-right: 15px;
	text-transform: uppercase;
	display: inline;
}

a {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}

#branding {
	float: left;
	color: #db7746;
	font-weight: bold;
}

a:hover {
	color: #b7b4b4;
}

#hero {
	height: 400px;
	background: url('headerbg.jpg') no-repeat center;
	background-size: cover;
	text-align: center;
	color: #232222;
}

#hero h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#hero p {
	font-size: 20px;
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #f2f2f2;
	background-color: #4575A0;
	text-align: center;
}

.current {
	color: #4575a0;
	font-weight: bold;
	text-decoration: underline;
}

.container {
	overflow: auto;
}

tr, th, td {
	border: 1px solid #cccccc;
}

table {
	border-collapse: collapse;
	text-align: center;
	margin: 0px auto;

}
.text-center{
text-align:center;
text-transform:uppercase;
}
</style>

</head>
<body>
	<header>
		<div id="branding">

			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="" class="current">Productos</a></li>
				<li><a href="">Servicios</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Acceso Privado</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">
		<div class="container">

			<h1>LIDER EN VENTAS DE MATERIALES ELECTRICOS</h1>
			<p>Somos una casa especializada en venta y distribucion de
				materiales electricos, con las mejores opciones para usuarios
				hogareños, asi como propuestas especificas para los profesionales en
				instalaciones electricas.</p>
		</div>
	</section>
	<section id="main-content">
	<h1 class="text-center">Listado de productos</h1>
		<table>
			<thead>
				<tr>
					<th>codigo</th>
					<th>descripcion</th>
					<th>precio</th>
				</tr>




			</thead>
			<tbody>
				<tr>
					<td>2001</td>
					<td>prolongador 3mts</td>
					<td>200$</td>
					
			</tbody>
		</table>
	</section>
	<footer>
		<p>
			Sarmiento 1112- C.A.B.A. ARGENTINA.<br> Horario: Lunes a Sabados
			8:30 a 12:30 y de 14:00 a 19:00 hs.<br> Tel/Fax:(5411) 4371-6288
			/// info@homeroelectricidad.com.ar<br> Copyright &copy; 2018 -
			Todos los derechos reservados.
		</p>

	</footer>
</body>
</html>